<h1>Add Event</h1>
<%= form_for @changeset, Routes.event_path(@conn, :add), fn f -> %>
    <div class="form-group">
        <%= label f, :title, "Title" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
    </div>
    <div class="form-group">
        <%= label f, :title, "Location" %>
        <%= text_input f, :location, class: "form-control" %>
        <%= error_tag f, :location %>
    </div>
    <div class="form-group">
        <%= label f, :date, "Date & Time" %>
        <%= text_input f, :date, class: "form-control", type: "datetime-local" %>
        <%= error_tag f, :date %>
    </div>
    <div class="form-group">
        <%= label f, :date, "Description" %>
        <%= textarea f, :description, class: "form-control", row: 5 %>
    </div>

    <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>